{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      { "source": "**", "run": { "serviceId": "dashboard", "region": "us-east1" } }
    ]
  }
}
